gh_presentationtest
========================================================
author: Mary
date: 11/3/2014

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- testing on hosting presentation on Github
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
